
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgba(19, 18, 18, 0.79);
            position: relative;
        }

        .header img {
            height: 50px;
        }

        .menu {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

        }

        .menu li {
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }

        .menu li a {
            text-decoration: none;
            color: aliceblue;
        }
        .login li a{
            text-decoration: none;
            color: aliceblue;
        }
        .login {
            position: absolute;
            top: 50%;
            right: 0;
            translate: 0 -50%;
        }

        .login li {
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }

        li:hover {
            background-color: red;
        }

        .container {
            width: 90%;
            height: 350px;
            margin: 0 auto;
            margin-top: 50px;
        }



        #footer {
            width: 100%;
            background: rgba(19, 18, 18, 0.79);
            height: 322px;
            padding: 0px 63px;
            padding-top: 57px;
            display: flex;
            justify-content: space-around;
        }

        #footer .box {
            width: 3000px;
            color: #fff;
        }

        #footer .box .quick-menu {
            margin-top: 40px;

        }


        #footer .box .quick-menu .item {
            margin-bottom: 12px;

        }

        #footer .box .quick-menu,
        .item a {
            color: #fff;
            text-decoration: none;
        }

        #footer .box form input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: #fff;
            margin-top: 30px;
        }

        #footer .box form button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            margin-top: 29px;
            color: #fff;
        }




        .form {
            width: 800px;
            height: 300px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        form input {
            width: 800px;
            height: 40px;
            border-color: #282828;
            margin-bottom: 30px;
            margin-left: 3px;
        }

        form button {
            width: 200px;
            height: 50px;
            background-color: #f15e2c;
            border: none;
            font-size: 14px;
            color: #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../img/Apple-Logo.png" alt="logo">
        <div class="menu">
            <ul>
                <li><a href="../page/trangchu.html">Trang chủ</a></li>
                <li><a href="../page/sanpham.html">Sản phẩm</a></li>
                <li><a href="../page/tintuc.html">Tin tức</a></li>                
                <li><a href="../page/lienhe.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li>Đăng kí</li>
                <li><a href="../page/dangnhap.html">Đăng nhập</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="form">
            <form action="">
                <h1>ĐĂNG NHẬP</h1> <br>
                <input type="text" placeholder="  Nhập Email/Số điện thoại"> <br>
                <input type="text" placeholder="  Nhập mật khẩu"> <br>
                <button>ĐĂNG NHẬP</button>
            </form>
        </div>
    </div>








    <div id="footer">
        <div class="box">
            <div class="logo">
                <img src="../img/Apple-Logo.png" alt="" width="200px">
            </div>

        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href="../page/trangchu.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="../page/sanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="../page/lienhe.html">Liên hệ</a>
                </div>
                <div class="item">
                    <a href="../page/tintuc.html">Tin tức</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>CHĂM SÓC KHÁCH HÀNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href=""><box-icon name='phone'></box-icon> +8412345678</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='mail-send'></box-icon>LMT@gmail.com</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='map'></box-icon>Lê Văn Sĩ, Q3, TP.HCM</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>ĐĂNG KÍ NHẬN BẢN TIN MỚI NHẤT</h3>
            <form action="">
                <input type="text" placeholder="Địa chỉ email">
                <button>Nhận tin</button>
            </form>
        </div>

</body>

</html>