
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 500px;
        }

        html {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgba(19, 18, 18, 0.79);
            position: relative;
            display: block;
        }

        .header img {
            height: 50px;
        }

        .menu {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

        }

        .menu li {
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }

        .menu li a {
            text-decoration: none;
            color: aliceblue;
        }

        .login {
            position: absolute;
            top: 50%;
            right: 0;
            translate: 0 -50%;
        }
        .login li a{
            text-decoration: none;
            color: aliceblue;
        }

        .login li {
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }

        li:hover {
            background-color: red;
        }

        .title {
            padding: 10px 10px 0;
            color: #282828;
            font-size: 20px;
            font-weight: bold;
        }

        .title:hover {
            color: darkblue;
        }

        .column {
            width: 25%;
            float: left
        }

        .san-pham {
            border-radius: 10px;
            box-shadow: 0px 0px 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            overflow: hidden;
        }

        img:hover {

            transform: scale(105%);
            transition: 0.5s;
        }

        .ten {
            font-size: larger;
            font-variant: small-caps;
            color: #282828;
        }

        .gia {
            color: red;
            font-weight: bold;
            font-size: larger;
        }

        .gia del {
            color: gray;
        }





        #footer {
            width: 100%;
            background: rgba(19, 18, 18, 0.79);
            height: 322px;
            padding: 0px 63px;
            padding-top: 57px;
            display: flex;
            justify-content: space-around;
        }

        #footer .box {
            width: 3000px;
            color: #fff;
        }

        #footer .box .quick-menu {
            margin-top: 40px;

        }


        #footer .box .quick-menu .item {
            margin-bottom: 12px;

        }

        #footer .box .quick-menu,
        .item a {
            color: #fff;
            text-decoration: none;
        }



        #footer .box form input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: #fff;
            margin-top: 30px;
        }

        #footer .box form button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            margin-top: 29px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../img/Apple-Logo.png" alt="logo">
        <div class="menu">
            <ul>
                <li><a href="../page/trangchu.html">Trang chủ</a></li>
                <li><a href="../page/sanpham.html">Sản phẩm</a></li>
                <li><a href="../page/tintuc.html">Tin tức</a></li>                
                <li><a href="../page/lienhe.html">Liên hệ</a></li>

            </ul>
        </div>
        <div class="login">
            <ul>
                <li>Đăng kí</li>
                <li><a href="../page/dangnhap.html">Đăng nhập</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="title">
            PHỤ KIỆN
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện</div>
                <img src="../img/op-lung-iphone-12-pro-_max-raptic-shield-pro-magnet-6.webp"
                    width="200px" alt="">
                <div class="gia">
                   $200
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện</div>
                <img src="../img/oplung.webp"
                    width="200px" alt="">
                <div class="gia">
                    $300
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện</div>
                <img src="../img/op2.png"
                width="200px" alt="">
                <div class="gia">
                    $500
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện</div>
                <img src="../img/op33.jpg"
                    width="200px" alt="">
                <div class="gia">
                    $800
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten"> phụ kiện</div>
                <img src="../img/op4.webp"
                width="200px" alt="">
                <div class="gia">
                    $700
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện</div>
                <img src="../img/op5.jpeg"
                width="200px" alt="">
                <div class="gia">
                   $600
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện</div>
                <img src="../img/op6.webp"
                width="200px" alt="">
                <div class="gia">
                  $800
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">phụ kiện </div>
                <img src="../img/op7.webp"
                width="200px" alt="">
                <div class="gia">
                   $1000
                </div>
            </div>
        </div>
        <div class="title">
            SẢN PHẨM
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 14</div>
                <img src="../img/ip2.png"
                width="210px" alt="">
                <div class="gia">
                    <del>$1500</del>$1000
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 14 plus</div>
                <img src="../img/ip2.png"
                width="210px" alt="">
                <div class="gia">
                    $1300
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 14 pro</div>
                <img src="../img/ip1.webp"
                width="210px" alt="">
                <div class="gia">
                    $1500
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 14 promax</div>
                <img src="../img/ip1.webp"
                    width="210px" alt="">
                <div class="gia">
                    $1800
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13</div>
                <img src="../img/ip13.png"
                width="210px" alt="">
                <div class="gia">
                    <del>$1000</del>$800
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13 mini</div>
                <img src="../img/ip13.png"
                    width="210px" alt="">
                <div class="gia">
                    <del>$1000</del>$700
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13 pro</div>
                <img src="../img/ip4.webp"
                width="210px" alt="">
                <div class="gia">
                    <del>$1500</del>$1000
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Iphone 13 promax</div>
                <img src="../img/ip4.webp"
                width="210px" alt="">
                <div class="gia">
                    <del>$1800</del>$1200
                </div>
            </div>
        </div>
        <div class="title">
            LAPTOP
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">macbook air m1</div>
                <img src="../img/m1.webp"
                width="210px" alt="">
                <div class="gia">
                    <del>$1500</del>$1000
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">macbook air m1</div>
                <img src="../img/m1p.webp"
                width="210px" alt="">
                <div class="gia">
                    <del>$1500</del>$1200
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">macbook air m2</div>
                <img src="../img/m22.png"
                width="210px" alt="">
                <div class="gia">
                    <del>$1800</del>$1500
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">macbook pro m2</div>
                <img src="../img/m2p.webp"
                width="210px" alt="">
                <div class="gia">
                    <del>$2200</del>$2000
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="box">
            <div class="logo">
                <img src="../img/Apple-Logo.png" alt="" width="200px">
            </div>

        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href="../page/trangchu.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="../page/sanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="../page/lienhe.html">Liên hệ</a>
                </div>
                <div class="item">
                    <a href="../page/tintuc.html">Tin tức</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>CHĂM SÓC KHÁCH HÀNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href=""><box-icon name='phone'></box-icon> +8412345678</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='mail-send'></box-icon>LMT@gmail.com</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='map'></box-icon>Lê Văn Sĩ, Q3, TP.HCM</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>ĐĂNG KÍ NHẬN BẢN TIN MỚI NHẤT</h3>
            <form action="">
                <input type="text" placeholder="Địa chỉ email">
                <button>Nhận tin</button>
            </form>
        </div>

</body>

</html>